APP_ENV=local
APP_DEBUG=true
SERVER=local
HOT_RELOAD=false
APP_URL=
APP_NAME=
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_KEY=

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DOMAIN=
API_VERSION=
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=
JWT_BLACKLIST_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_DATABASE2=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync